{
  "name": "podcast-summary",
  "version": "1.0.0",
  "description": "A simple podcast summarizer using Gemini API",
  "main": "podcast-summary.js",
  "type": "module",
  "scripts": {
    "start": "node podcast-summary.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@google/genai": "^0.10.0",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.9.0",
    "commander": "^13.1.0",
    "jsdom": "^20.0.0",
    "mime": "^4.0.7"
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3"
  }
}
